<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/all.min.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container   my-5 ">
        <div class="row w-75 mx-auto">

        <div class=" py-3  mx-auto  ">
            <label for="">Name</label>
            <input class="form-control" type="text" id="productNameInput">
            <label for="">Price</label>
            <input class="form-control" type="text" id="productPriceInput">
            <label for="">Category</label>
            <input class="form-control" type="text" id="productCategoryInput">            
            <label for="">Desc</label>
            <textarea class="form-control" type="text" id="productDescInput"> </textarea>    
            <button id="addBtn" class="btn btn-outline-info btn-sm  my-2 mx-3" onclick="addProduct() "> Add Product</button>       
            <button id="updateBtn" class="btn btn-outline-info btn-sm  my-1 mx-3 d-none" onclick="updateProduct()" > Update Product</button>       
            <button class="btn btn-outline-info btn-sm  my-5" onclick="cleaerForm() "> Reset</button>     
        </div>
  
        </div>
        

        <div class="container">
            
            <div class="row w-75 py-4 mx-auto" >
                <div class="mx-auto ">
                   <table class="table-striped table" >
                       <thead >
                           <th>Name </th>
                           <th>Price</th>
                           <th>Category</th>
                           <th>Desc</th>
                           <th>Delete</th>
                           <th>Update</th>
                       </thead>
                       <tbody id="tableList" >
                          
                       </tbody>
                   </table>
                </div>
               </div>
               
        </div>


   

    </div>
    <script src="script.js"></script>

</body>
</html>



